using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;

namespace Gorosk
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class GOROS : ContentPage
    {
        DatePicker dP;
        Image pic;
        Entry et;
        public GOROS()
        {
            Grid grd = new Grid();
            ColumnDefinition colDef1 = new ColumnDefinition();
            ColumnDefinition colDef2 = new ColumnDefinition();
            grd.ColumnDefinitions.Add(colDef1);
            grd.ColumnDefinitions.Add(colDef2);
            RowDefinition rowDef1 = new RowDefinition();
            RowDefinition rowDef2 = new RowDefinition();
            grd.RowDefinitions.Add(rowDef1);
            grd.RowDefinitions.Add(rowDef2);
            dP = new DatePicker
            {
                BackgroundColor = Color.LightPink,
                Format = "D",
            };
            dP.DateSelected += DP_DateSelected; ;
            grd.Children.Add(dP, 0, 0);

            et = new Entry
            {
                BackgroundColor = Color.LightBlue,
                Text = "Знак зодиака",
            };
            grd.Children.Add(et, 0, 1);
            Grid.SetColumnSpan(et, 2);

            pic = new Image();
            pic.Source = "o.jpg"; 
            pic.Source = "t.jpg"; 
            pic.Source = "b.jpg";
            pic.Source = "pa.jpg";
            pic.Source = "l.jpg"; 
            pic.Source = "d.jpg"; 
            pic.Source = "v.jpg"; 
            pic.Source = "c.jpg";
            pic.Source = "s.jpg"; 
            pic.Source = "k.jpg"; 
            pic.Source = "vo.jpg"; 
            pic.Source = "p.jpg"; 
            grd.Children.Add(pic, 1, 0);
            Content = grd;
        }

        private void DP_DateSelected(object sender, DateChangedEventArgs e)
        {
            var m1 = e.NewDate.Month;
            var d1 = e.NewDate.Day;
            if (m1 == 3 && d1 >= 1 && d1 <= 21 || m1 == 4 && d1 <= 20)
            
                {
                    et.Text = "Овен часто считает себя во всем правым и сложно поддается убеждениям. Ему не объяснить, что код плохой, что у него конфликт с QA или решение неверное! " +
                    "У Овна сильный характер и ярко выражены лидерские качества, поэтому его часто можно встретить среди технических лидеров проектов или руководителей направлений. " +
                    "Честность Овна не знает пределов, они могут рассказать клиенту и менеджеру все, что думают на счет проекта, и за одно и на их счет. " +
                    "Овны-программисты полны новых идей, а вот их реализацию стараются спихнуть на младших разработчиков. Овны любят искать приключения на свой проект и сними в команде вряд ли вам когда-нибудь станет скучно." +
                    " В трудной ситуации всегда ждет объяснений от менеджера, и чем раньше он их получит, тем лучше. Менеджеру надо дать Овну высказаться и излить душу, тогда ему станет легче!" +
                    " Не думайте, что Овен агрессивно настроен против вас, клиента, или команды, он действительно болеет за общее дело и хочет уладить проблему как можно скорее. " +
                    "Под знаком Овна выпущена Angular2. " ; pic.Source = "o.jpg";
                }
            var m2 = e.NewDate.Month;
            var d2 = e.NewDate.Day;
            if (m2 == 3 && d2 >= 21 || m2 == 5 && d2 <= 21)
            {
                et.Text = "Разработчики этого знака по упрямству превосходят Овнов, но у Тельцов прослеживается легкая небрежность в гите, когда у Овнов там все четко. " +
                    "Программист-телец может очень упрям, он долго не будет реагировать на просьбу Техлида удалить все лишнее из гита, или желание сисадмина почистить все ненужное в его PC. " +
                    "Телец не любит перемен, поэтому и не любит менять проекты, очень привязан к командам, клиенту или менеджеру. За право работать в старой команде подпишется под любой срок и ТЗ. " +
                    "Да и вообще, все новое переносит болезненно, никогда не поддержит идею перевести проект на новый стек технологий." +
                    "Тельцы надеются, что новые требования от клиента, проблемы с коммуникациями, выход из оценок уладятся сами по себе без каких-либо вмешательств с их стороны. " +
                    "Однако, если разработчик-телец начал вам что - то высказывать, знайте, он очень долго терпел и вот пришел конец этому терпению. Уделите ему должное внимание, проявите заботу и конфликт будет исчерпан." +
                    "Рекомендуемый язык программирования – PHP."; pic.Source = "t.jpg"; ;
            }
            var m3 = e.NewDate.Month;
            var d3 = e.NewDate.Day;
            if (m3 == 5 && d3 >= 22 || m3 == 6 && d3 <= 21)
            {
                et.Text = "С ними в команде очень шумно, и даже если у вас один разработчик-близнецы, то, кажется, их по количеству передаваемой информации двое, а то и четверо. " +
                    "Могут занять все время совещания, придется организовывать еще несколько в надежде дать высказаться и другим членам команды, но и время дополнительных совещаний они займут." +
                    " Близнецы умудряются успевать делать несколько дел одновременно и код писать, и ТЗ делать, и тестировать и дизайнера поправлять. " +
                    "При этом, им всегда кажется, что жизнь проходит стороной, что их продуктивность мала, что их переоценивают, даже если имеют десяток одновременных проектов. " +
                    "Несмотря на стремление к независимости, Близнецы прекрасно работают в коллективах программистов, испытывая потребность параллельном программировании, кураторе или наставнике. " +
                    "Когда на проекте появляются проблемы или конфликты внутри команды, Близнецы стараются переключиться на другой проект или затаится. " +
                    "Если хотите направить их деятельность в нужное русло, назначьте с ними встречу, составьте план их развития, пройдитесь по плану проекта и аргументируйте свое желание их занять конкретными задачами. " +
                    "Они очень хорошо воспринимают логику. Рекомендуемый язык программирования- Python." ; pic.Source = "b.jpg";
            }
            var m4 = e.NewDate.Month;
            var d4 = e.NewDate.Day;
            if (m4 == 6 && d4 >= 22 || m4 == 7 && d4 <= 22)
            {
                et.Text = "Рак очень ответственно подходит к рабочим вопросам, при этом, он очень чувствителен и раним. " +
                    "Один негативный отзыв от клиента может выбить его из рабочего процесса на долгие недели." +
                    "Поэтому так важно фильтровать весь входящий для него поток информации, начиная от клиентов, заканчивая решениями компании. " +
                    "Берегите раков! Лучше всего решить проблему до того, как он сам поймет, что вокруг происходит. " +
                    "Рак может представить сорванный дедлайн, проникнуться этой картиной и поверить в ее реальность, а потом жаловаться менеджеру, что проект катится в тартарары. " +
                    "Очень часто при выборе новых языков программирования в Раках включается скептик-подозревака." +
                    "Раку больше всего подходит работа на своем проекте, команда его часто огорчает. " +
                    "Однако, результаты его работы великолепны, он требователен к себе и клиентоориентирован, способен предугадать появление рисков на проекте и заблаговременно устранить их симптомы. " +
                    "Как правило, Рак – отличный системный архитектор. Рекомендуемая платформа для разработки — .NET."; pic.Source = "pa.jpg";
            }
            var m5 = e.NewDate.Month;
            var d5 = e.NewDate.Day;
            if (m5 == 7 && d5 >= 23 || m5 == 8 && d5 <= 21)
            {
                et.Text = "Лев верит в идеальный код, точнее в свой собственный код. " +
                    "Очень высоко ценит результаты своей работы и радуется, когда это замечают другие." +
                    " Очень любит комплименты, поэтому всегда старается получить обратную связь от клиентов или менеджеров. " +
                    "«Что бы вы без меня делали» — недвусмысленно дает понять он всей проектной команде." +
                    "Способен в один прекрасный день выйти поработать сверхурочно, но не просто так, а чтобы все в очередной раз прониклись его уникальностью и незаменимостью.Раним." +
                    "Если его кто - то обидит, то работать с ним становится очень сложно." +
                    "Менеджера он будет отсылать к правилам и инструкциям, в которых, конечно же не описано досконально, что конкретно требуется от работника." +
                    "Львам лучше идти в автоматизацию тестирования или 1С, однако стоит заметить, что Лев с одинаковым мастерством может использовать самые различные языки программирования." +
                    ""; pic.Source = "l.jpg";
            }
            var m6 = e.NewDate.Month;
            var d6 = e.NewDate.Day;
            if (m6 == 8 && d6 >= 22 || m6 == 9 && d6 <= 23)
            {
                et.Text = "Дева – жестокий кодер-реалист. Эти программисты способны мило беседовать с менеджером про очередную порцию правок и выход на работу в выходной, а в голове рисовать картины мести." +
                    "Любят аккуратность в работе, планирование, даже чай пьют по расписанию, потому что во всем должен быть порядок. " +
                    "Дева любит сыграть на нервах менеджера и начать страдать на публику, что проект неинтересный, заказчик неадекватный и вообще все тлен. " +
                    "Однако, на своих личных проектах готова сидеть ночами и при этом получать от кодинга истинное удовольствие.Жаль, что быстро и к ним теряет интерес." +
                    "Хотите обсудить с Девой проблемы на проекте – готовьтесь к встрече заранее, продумывайте сценарии ее поведения, подбирайте слов. " +
                    "Главное, заработать доверие, а дальше будет проще Девы отлично программируют и на Objective С и на Swift."; pic.Source = "d.jpg";
            }
            var m7 = e.NewDate.Month;
            var d7 = e.NewDate.Day;
            if (m7 == 9 && d7 >= 24 || m7 == 10 && d7 <= 23)
            {
                et.Text = "Программист-весы не любит планирование, потому что не силен в нем. Тяжело дает эстимейты. " +
                    "Весы всегда ищут идеалы: идеальный проект, идеальный менеджер, идеальный код. " +
                    "А вот времени на изучение правил работы с Jira или на написание разборчивых и понятных отчетов, не хватает. " +
                    "Любит модные тенденции в разработке, при этом может долго принимать решение по небольшим вопросам: github vs gitlab; objective C vs Swift и т.д." +
                    " Всегда ищет равновесие, но программистская натура перевешивает высокодуховные идеалы. " +
                    "Имеет зачастую когнитивный диссонанс между реальностью и желаемым.Наличие Весов в команде всегда приветствуется ее членами, потому что именно Весы готовы взять всю вину за провал на проекте на себя. " +
                    "Им так проще, чем долго выслушивать рассуждения, кто прав, а кто виноват. " +
                    "Если на вас обозлится программитст-Весы, в порыве мести он способен написать вирусы, убивающие все и вся на проекте, поэтому будьте бдительны и не ссорьтесь с Весами. " +
                    "Рекомендуемые языки программирования: С++, С#"; pic.Source = "v.jpg";
            }
            var m8 = e.NewDate.Month;
            var d8 = e.NewDate.Day;
            if (m8 == 10 && d8 >= 24 || m8 == 11 && d8 <= 22)
            {
                et.Text = "Самый скрытный, но в тоже время вспыльчивый разработчик в команде. " +
                    "Вытащить из Скорпиона информацию по готовому решению, если он не готов с ней делиться — почти невозможно." +
                    " Вводить нового сотрудника в проект на место Скорпиона – очень сложно, если инициирован этот процесс не от него. Очень упертый, почти как Овен." +
                    " Даже если выбрал тернистый, колючий путь — пройдет его до конца и не отступится, но и не пожалуется.Не любитель создавать backend, больше склонен к работе с FrontEnd-ом. " +
                    "В команде быстро определяет слабые стороны коллег и, в особенности, менеджера, а потом использует это в своих корыстных целях." +
                    " В тоже время, рад поделиться идеями по улучшению, а у него их очень много. " +
                    "Любит себя очень, может любоваться на свою фотографию на доске почета часами. Работать с ним в команде сложно, но можно. " +
                    "Улучшить атмосферу в команде со Скорпионом помогут постоянные дедлайны, чтобы не было времени отвлечься и натворить какую-нибудь неподобающую глупость."; pic.Source = "c.jpg";
            }
            var m9 = e.NewDate.Month;
            var d9 = e.NewDate.Day;
            if (m9 == 11 && d9 >= 23 || m9 == 12 && d9 <= 22)
            {
                et.Text = "Стрельцы по натуре своей философы. " +
                    "Любят порассуждать о вечном, при этом стараются навязать свое мнение не только членам команды, но и менеджеру, и клиенту, и руководителям, и директорам. " +
                    "Если говорят по делу, то это воспринимается как здоровая инициатива, а если нет, то как пустая болтовня. " +
                    "При этом очень расстраиваются и недоумевают, когда слушатели склоняются ко второму варианту." +
                    "Если вы в одной команде на проекте с стрельцом, у вас все шансы закончить его успешно, какими бы небыли высокими риски, неопределенными требования и несговорчивым заказчик. " +
                    "Стрелец обладает интуицией и способностью выходить благополучно из любых, даже самых сложных переделок. " +
                    "За это его очень любят в команде, поэтому он легко приобретает друзей и союзников. " +
                    "Не обижайте стрельцов, они могут вам жестоко отомстить, если к моменту реализации плана мести, они уже не остыли, что часто и бывает. " +
                    "Стрельцы отходчивы. Стрелец не может держать в себе информацию, рассказывая всем правду о проблемах проекта, даже если это клиент, руководитель или директор компании, в которой он работает. " +
                    "С горяча может разболтать доступы, ноу-хау или зарплату других сотрудников. " +
                    "Наделен врожденной склонностью к программированию, особенно хорошо получаются мобильные приложения под Android."; pic.Source = "s.jpg";
            }
            var m10 = e.NewDate.Month;
            var d10 = e.NewDate.Day;
            if (m10 == 12 && d10 >= 23 || m10 == 1 && d10 <= 20)
            {
                et.Text = "Если новый член вашей проектной команды Козерог, вы можете подумать, что он до безумия заунывный, тоскливый, безотрадный и печальный. " +
                    "Вам покажется, что его день начинается с фразы «как бы плохо мне ни было сегодня, завтра наверняка будет еще хуже». " +
                    "Не поддавайтесь первому впечатлению, ведь счастье Козерога в его работе, причем погружается он в нее полностью и без остатка. " +
                    "В проекте Козерог заранее определяет цель, планирует архитектуру, разрабатывает детали, составляет риски, чтобы не отвлекаться в дальнейшем на мелочи. " +
                    "Часто перетягивает на себя работу менеджера, чем его очень радует. Праздно шатающихся по офису Козерогов вы не найдете. " +
                    "Если нет задач на проекте, он придумает себе занятие в виде рефакторингов и оптимизаций, будет планировать за менеджера и делать тестовые сценарии за QA." +
                    "В команде с ним не соскучишься, найдет как подколоть коллегу или оставит какой-нибудь сюрприз в гите. " +
                    "Если вы спокойно будете с ним обсуждать проблемы, то и решение будете получать быстро. " +
                    "Никогда не повышайте голос на Козерогов, они вам этого не простят. И да, отлично программирует на Ruby."; pic.Source = "k.jpg";
            }
            var m11 = e.NewDate.Month;
            var d11 = e.NewDate.Day;
            if (m11 == 1 && d11 >= 21 || m11 == 2 && d11 <= 19)
            {
                et.Text = "Особые приметы этого разработчика — нравится всем менеджерам, все хотят его в команду. На это есть несколько причин. " +
                    "Во-первых, Водолеи никогда не останавливаются на достигнутом, стремятся бесконечно улучшать свои программы, рефакторить и оптимизировать. " +
                    "Во-вторых, сильно переживают, если что-то не работает, чем вызывают сочувствие. " +
                    "В –третьих, даже если все проекты Водолеев были с крахом провалены и сорваны все дедлайны, умудряются раздавать коллегам советы, которые ко всеобщему удивлению, работают. " +
                    "Не существует Водолея без провальных проектов в прошлом. " +
                    "Правила они тоже нарушают совершенно без угрызений совести, иногда даже с радостью." +
                    "Если в проекте возникнет трудная ситуация, вы не сможете предугадать, как поведет себя Водолей. " +
                    "Он может активно участвовать в командной выработке решений проблем, может отшучиваться от всего, а может попросить уединения, чтобы обдумать все, что происходит. " +
                    "Жаль, что в такие моменты, вернуться он может не скоро, а когда уже улеглась буря." +
                    "Благодаря развитому воображению Водолеи имеют склонность к созданию компьютерных игр."; pic.Source = "vo.jpg";
            }
            var m12 = e.NewDate.Month;
            var d12 = e.NewDate.Day;
            if (m12 == 2 && d12 >= 20 || m12 == 3 && d12 <= 20)
            {
                et.Text = "Код этих программистов уникален, они не любят искать готовые решения, они любят творить сами. " +
                    "Именно поэтому первой фразой этого программиста при получении чьего-то проекта будет: «Переписать!». Кроме того, он будет переписывать, пусть даже тайно от всех. " +
                    "Его очень сложно обвинить в несоблюдении правил, разработчик-Рыба имеет уникальную способность сделать честные бездонные глаза, и менеджер, и даже клиент ему поверят, что он ни в чем не виноват. " +
                    "Могут приврать на счет эстимейтов, так, на всякий случай. " +
                    "Однако не стоит на них обижаться, совесть у них также хорошо развита, как и способность выдумывать.Приходя на проект, " +
                    "Рыбы рисуют себе образы идеального клиента, команды, менеджера, а потом обижаются на всех что в действительности они не такие, как в воображении Рыб. Очень ранимы. " +
                    "Могут легко абстрагироваться от работы, уходя в свой подводный мир. " +
                    "В тоже время быстро возвращаются, полными энергии и энтузиазма." +
                    "Хорошо проявляют себя в качестве FrontEnd разработчиков."; pic.Source = "p.jpg";
            }

        }
    }
}